<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.holeCode.novamoda.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.holeCode.novamoda.fragments.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/bagFragment2"
        android:name="com.holeCode.novamoda.fragments.BagFragment"
        android:label="fragment_bag"
        tools:layout="@layout/fragment_bag" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.holeCode.novamoda.fragments.FavoriteFragment"
        android:label="fragment_favority"
        tools:layout="@layout/fragment_favority" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.holeCode.novamoda.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>